Navbar on Scroll

    <nav class="navbar navbar-expand-md fixed-top border-bottom" data-bs-theme="dark">
        <div class="container">
          <a class="navbar-brand d-md-none" href="#">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-asterisk" viewBox="0 0 16 16">
                <path d="M8 0a1 1 0 0 1 1 1v5.268l4.562-2.634a1 1 0 1 1 1 1.732L10 8l4.562 2.634a1 1 0 1 1-1 1.732L9 9.732V15a1 1 0 1 1-2 0V9.732l-4.562 2.634a1 1 0 1 1-1-1.732L6 8 1.438 5.366a1 1 0 0 1 1-1.732L7 6.268V1a1 1 0 0 1 1-1"/>
              </svg>
            Aperture
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvas" aria-controls="offcanvas" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvas" aria-labelledby="offcanvasLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasLabel">Aperture</h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav flex-grow-1 justify-content-between">
                <li class="nav-item"><a class="nav-link" href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-asterisk" viewBox="0 0 16 16">
                        <path d="M8 0a1 1 0 0 1 1 1v5.268l4.562-2.634a1 1 0 1 1 1 1.732L10 8l4.562 2.634a1 1 0 1 1-1 1.732L9 9.732V15a1 1 0 1 1-2 0V9.732l-4.562 2.634a1 1 0 1 1-1-1.732L6 8 1.438 5.366a1 1 0 0 1 1-1.732L7 6.268V1a1 1 0 0 1 1-1"/>
                      </svg>
                </a></li>
                <li class="nav-item"><a class="nav-link" href="#">Über uns</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Produkte</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Kontakt</a></li>
                <button type="button" class="btn btn-outline-secondary">Vorbestellen</button>
                <li class="nav-item"><a class="nav-link" href="#">
                  <svg class="bi" width="24" height="24"><use xlink:href="#cart"></use></svg>
                </a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>

---

Für CSS:
/* Navbar Styling */
.navbar-scroll{
    backdrop-filter: blur(8px);
    background-color: rgba(245,245,245,0.4);
}

.navbar{
    transition: all 0.5s;
}

---
Script:

    <!-- Eigene Java Scrips-->
    <!-- Navbar Scoll Effekt -->
     <script>
        const navEl = document.querySelector('.navbar');

        window.addEventListener('scroll', () => {
            if (window.scrollY >= 50){
                navEl.classList.add('navbar-scroll')
            } else if (window.scrollY < 50) {
                navEl.classList.remove('navbar-scroll')
            }
        })
     </script>

